riseproject-dev/test-infra/.github/actions/pull-docker-image/action.yml
name: Pull docker image

description: pull a specific docker image

inputs:
  docker-image:
    description: the image to pull
    required: true
  docker-registry:
    description: The registry to store the image after it is built.
    default: 308535385114.dkr.ecr.us-east-1.amazonaws.com
  docker-username:
    description: |
      The username for the registry to store the image after it is built. You must specify it
      if you want to connect to another registry than *.ecr.us-east-1.amazonaws.com
  docker-password:
    description: The password for the docker-username user to docker-registry

runs:
  using: composite
  steps:
    - name: Login to Container Registry
      uses: riseproject-dev/test-infra/.github/actions/login-container-registry@build-and-test-on-riscv64
      with:
        docker-registry: ${{ inputs.docker-registry }}
        docker-username: ${{ inputs.docker-username }}
        docker-password: ${{ inputs.docker-password }}

    - name: Pull Docker image
      shell: bash
      env:
        DOCKER_IMAGE: ${{ inputs.docker-image }}
        DOCKER_REGISTRY: ${{ inputs.docker-registry }}
        DOCKER_USERNAME: ${{ inputs.docker-username }}
      run: |
        set -x
        set +e

        retry () {
          $*  || (sleep 1 && $*) || (sleep 2 && $*)
        }

        IMAGE_SIZE=$(docker manifest inspect "${DOCKER_IMAGE}" | jq '[.layers[].size, .config.size] | add / 1024 / 1024')
        echo "Compressed size of image in MB: ${IMAGE_SIZE}"

        set -e
        # ignore output since only exit code is used for conditional
        # only pull docker image if it's not available locally
        if ! docker inspect --type=image "${DOCKER_IMAGE}" >/dev/null 2>/dev/null; then
          retry docker pull "${DOCKER_IMAGE}"
        fi

riseproject-dev/pytorch/.github/workflows/docker-builds.yml
- name: Pull docker image
  uses: riseproject-dev/test-infra/.github/actions/pull-docker-image@main
  with:
    docker-registry: rg.fr-par.scw.cloud/rise-pytorch-ci-registry
    docker-username: nologin
    docker-password: ${{ secrets.SCW_SECRET_KEY }}
    docker-image: ${{ steps.build-docker-image.outputs.docker-image }}