riseproject-dev/test-infra/.github/actions/pull-docker-image/action.yml
name: Pull docker image

description: pull a specific docker image

inputs:
  docker-image:
    description: the image to pull
    required: true
  docker-registry:
    description: The registry to store the image after it is built.
    default: 308535385114.dkr.ecr.us-east-1.amazonaws.com

runs:
  using: composite
  steps:
    - name: Pull Docker image
      shell: bash
      env:
        DOCKER_IMAGE: ${{ inputs.docker-image }}
        DOCKER_REGISTRY: ${{ inputs.docker-registry }}
      run: |
        set -x
        set +e

        login() {
          if [[ ${DOCKER_REGISTRY} == *".scw.cloud"* ]]; then
            # It's a scaleway registry, use scw-secret-key
            echo "${{ inputs.scw-secret-key }}" | docker login rg.fr-par.scw.cloud -u nologin --password-stdin
          else
            aws ecr get-login-password --region us-east-1 | docker login -u AWS --password-stdin "$1"
          fi
        }

        retry () {
          $*  || (sleep 1 && $*) || (sleep 2 && $*)
        }

        retry login "${DOCKER_REGISTRY}"

        IMAGE_SIZE=$(docker manifest inspect "${DOCKER_IMAGE}" | jq '[.layers[].size, .config.size] | add / 1024 / 1024')
        echo "Compressed size of image in MB: ${IMAGE_SIZE}"

        set -e
        # ignore output since only exit code is used for conditional
        # only pull docker image if it's not available locally
        if ! docker inspect --type=image "${DOCKER_IMAGE}" >/dev/null 2>/dev/null; then
          retry docker pull "${DOCKER_IMAGE}"
        fi

riseproject-dev/pytorch/.github/workflows/docker-builds.yml
- name: Pull docker image
  uses: riseproject-dev/test-infra/.github/actions/pull-docker-image@manywheel-riscv64
  with:
    docker-image: ${{ steps.build-docker-image.outputs.docker-image }}
    docker-registry: rg.fr-par.scw.cloud/funcscwriseriscvrunnerappqdvknz9s